<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
	
    <title>Martes 13</title>
  </head>
  
  <body>
	<<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="./index.html">Martes 13</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron">
		<h1>Martes 13</h1>
	</div>
	  
	
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>Aqui va el contenido sobre nosotros.</span>
	</div>

  
  
  <footer>
  
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.facebook.com">Instagram</a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Contactanos</h3>
				<p><span class="oi oi-home icon-adress"></span>Urb Ciudad del Pescador, Mz Q4 Lote 19</p>
				<p><span class="oi oi-phone icon-adress"></span>+51936780087</p>
			</address>
		</div>
	</div>
  </footer>
  
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script>
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('.carousel').carousel({
			interval: 2000
		});
	});
  </script>
  <!-- endbuild -->
  
</body>

</html>