<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Martes 13</title>
  </head>
  
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="./index.html">Martes 13</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contacto" href="./productos.html">Productos</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron">
		<h1>Martes 13</h1>
	</div>
	  
	
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		
		<h2>Haz tu pedido:</h2>
		
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombres:</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre"></input>
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellidos:</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido"></input>
				</div>
			</div>	
				<div class="form-group">
					<label for="telefono">Telefono:</label>
					<input type="text" class="form-control" id="telefono" placeholder="Ingresa tu telefono"></input>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="text" class="form-control" id="email" placeholder="Ingresa tu email"></input>
				</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Direccion:</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu direccion"></input>
				</div>
				<div class="form-group col-sm-3">
					<label for="distrito">Distrito:</label>
					<select id="distrito" class="form-control">
						<option selected>Bellavista</option>
						<option>La Perla</option>
						<option>San Miguel</option>
						<option>Callao</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="referencia">Referencias</label>
				<textarea id="referencia" class="form-control" rows="5"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
						Quiero me envien promociones
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

  
  
  <footer>
  
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.facebook.com">Instagram</a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Contactanos</h3>
				<p><span class="oi oi-home icon-adress"></span>Urb Ciudad del Pescador, Mz Q4 Lote 19</p>
				<p><span class="oi oi-phone icon-adress"></span>+51936780087</p>
			</address>
		</div>
	</div>
  </footer>
  
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script>
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('.carousel').carousel({
			interval: 2000
		});
	});
  </script>
  <!-- endbuild -->
  
</body>

</html>