<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
	
    <title>Martes 13</title>
  </head>
  
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Martes 13</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron">
		<h1>Martes 13</h1>
	</div>
	  
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imagenes/carrusel.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagenes/carrusel.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagenes/carrusel.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-menu d-flex flex-column justify-content-between">
				<img src="imagenes/broaster.png" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h2 class="card-title">Broasters</h2>
					<p class="card-subtitle text-muted">Desde S/6.99</p>
					<button class="btn btn-primary btn-ver" data-toggle="tooltip" data-placement="top" title="Mira las ofertas que tenemos para ti"><span class="oi oi-plus icon-adress"></span>Ver promociones</button>
				</div>
			</div>
			<div class="card card-menu d-flex flex-column justify-content-between">
				<img src="imagenes/broaster.png" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h2 class="card-title">Enchiladas</h2>
					<p class="card-subtitle text-muted">Desde S/9.99</p>
					<button class="btn btn-primary btn-ver" data-toggle="tooltip" data-placement="top" title="Mira las ofertas que tenemos para ti"><span class="oi oi-plus icon-adress"></span>Ver promociones</button>
				</div>
			</div>
			</div>
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-menu d-flex flex-column justify-content-between">
					<img src="imagenes/broaster.png" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h2 class="card-title">Salchipapas</h2>
						<p class="card-subtitle text-muted">Desde S/3.99</p>
						<button class="btn btn-primary btn-ver" data-toggle="tooltip" data-placement="top" title="Mira las ofertas que tenemos para ti"><span class="oi oi-plus icon-adress"></span>Ver promociones</button>
					</div>
				</div>
				<div class="card card-menu d-flex flex-column justify-content-between">
					<img src="imagenes/broaster.png" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h2 class="card-title">Hamburguesas</h2>
						<p class="card-subtitle text-muted">Desde S/4.99</p>
						<button class="btn btn-primary btn-ver" data-toggle="tooltip" data-placement="top" title="Mira las ofertas que tenemos para ti"><span class="oi oi-plus icon-adress"></span>Ver promociones</button>
					</div>
				</div>
			</div>
		</div>
	</div>

  
  
  <footer>
  
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.facebook.com">Instagram</a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Contactanos</h3>
				<p><span class="oi oi-home icon-adress"></span>Urb Ciudad del Pescador, Mz Q4 Lote 19</p>
				<p><span class="oi oi-phone icon-adress"></span>+51936780087</p>
			</address>
		</div>
	</div>
  </footer>
  
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script>
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$('.carousel').carousel({
			interval: 2000
		});
	});
  </script>
  <!-- endbuild -->
  
</body>

</html>